spring.datasource.url=jdbc:mysql://localhost:3306/cars?autoReconnect=true&useSSL=false
spring.datasource.username=cars
spring.datasource.password=cars

server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
